<?xml version="1.0" encoding="utf-8"?>
<newsletter.emailwidget>
  <EmailWidgetCode>
<![CDATA[
{% /*
The Latest articles email widget dynamically obtains four latest articles from the Dancing Goat demo site at the time when the email issue is generated.
It achieves so by using macros that access pages with the given attributes.
*/ @%}

{% 
  articles = Documents["/Articles"]
               .CultureVersions["en-US"]
               .Children
                 .ClassNames("dancinggoatmvc.article")
                 .OrderBy("DocumentPublishFrom DESC")
                 .TopN(4)
                 .WithAllData; 
return; 
|(identity)GlobalAdministrator|(hash)cae4557ea61785a2014d6f44abc2c68f7a1da1cb81dfd3752481320a0e0fb9e9%}

<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top" width="500">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
  
{%
  i = 0;
  isFirstItemInRow = false;
  foreach (article in articles) { 
%}
  
{% 
    isFirstItemInRow = (Modulo(i, 2) == 0);
    articleUrl = UTMContent == String.Empty ? article.RelativeURL : article.RelativeURL + "?utm_content=" + UTMContent;
    articleTeaserUrl = "~/getattachment/" + article.ArticleTeaser + "/teaser";
    articleLinkText = LinkText == String.Empty ? "Continue reading" : LinkText;
    return; 
%}
  
{%  if (isFirstItemInRow)  { %}
  <tr>
    <td align="center" valign="top" style="font-size:0; padding: 10px 0 15px 0" class="padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<![endif]-->
{% } /* END if */ #%}
      
<!--[if (gte mso 9)|(IE)]>
<td align="left" valign="top" width="240">
<![endif]-->
      <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="{% isFirstItemInRow ? "max-width:240px;" : "max-width:240px; float:right;" %}" class="wrapper">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"><a href="{% articleUrl #%}" target="_blank"><img src="{% articleTeaserUrl #%}" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">{% article.ArticleTitle #%}</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">{% article.ArticleSummary #%}</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="{% articleUrl #%}" target="_blank" style="color: #256F9C; text-decoration: none;">{% articleLinkText #%} &rarr;</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr>
        </table>
      </div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
      
{%  if (isFirstItemInRow)  { %}
<!--[if (gte mso 9)|(IE)]>
<td width="20" style="font-size: 1px;">&nbsp;</td>
<![endif]-->
{% } /* END if */ #%}      
 
      
{%  if (!isFirstItemInRow)  { %}
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->                                    
</td>
</tr>
{% } /* END if */ #%} 
  
{% i++; return; %} 
{% } /* END foreach */ |(identity)GlobalAdministrator|(hash)0e729e816a3afa010073b724111bec69c56cac547fb0844c1ae4927e23530ab9%} 

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->   
]]>
  </EmailWidgetCode>
  <EmailWidgetDescription>
    <![CDATA[Displays the four latest articles from the Dancing Goat sample site (obtained dynamically when sending the email).]]>
  </EmailWidgetDescription>
  <EmailWidgetDisplayName>Latest articles</EmailWidgetDisplayName>
  <EmailWidgetGuid>6f3c80fe-fc43-4be0-9140-79551697736b</EmailWidgetGuid>
  <EmailWidgetIconCssClass>icon-l-list-article</EmailWidgetIconCssClass>
  <EmailWidgetName>LatestArticles</EmailWidgetName>
  <EmailWidgetProperties>
    <form version="2">
      <field allowempty="true" column="LinkText" columnsize="20" columntype="text" guid="d92661aa-5a28-4295-9092-3d5480b0e567" visible="true">
        <properties>
          <fieldcaption>Link text</fieldcaption>
          <fielddescription>
            <![CDATA[Sets a custom text for the link under the articles.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="UTMContent" columnsize="200" columntype="text" guid="f3d165ce-85b0-4c11-8d02-e3c6452fd4f9" visible="true">
        <properties>
          <fieldcaption>UTM content</fieldcaption>
          <fielddescription>
            <![CDATA[Specifies a UTM parameter for the links in this widget.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </EmailWidgetProperties>
  <EmailWidgetSiteID>
    <CodeName>DancingGoatMvc</CodeName>
    <GUID>d59dce75-ad79-4a67-b2fc-72a7f2bee108</GUID>
    <ObjectType>cms.site</ObjectType>
  </EmailWidgetSiteID>
</newsletter.emailwidget>